language: ruby

sudo: false

script: bash make.sh
install: gem install asciidoctor --version=1.5.2 ; gem install pygments.rb --version=0.6.3

notifications:
  email:
    - kill-bill-commits@googlegroups.com

rvm:
  - 2.2.0

after_success:
  - '[ "${TRAVIS_PULL_REQUEST}" = "false" ] && build=`mktemp -d "${TMPDIR:-/tmp}"/foo.XXXX` && cp -r build/* $build && git checkout -b gh-pages origin/gh-pages && mv -f $build/selfcontained/* latest/ && git add `readlink latest` && git commit -m "Travis update"'