language: ruby

sudo: false

script: bash make.sh
install: gem install asciidoctor --version=1.5.2 ; gem install asciidoctor-diagram --version=1.3.2 ; gem install pygments.rb --version=0.6.3

notifications:
  email:
    - kill-bill-commits@googlegroups.com

rvm:
  - 2.2.0

after_success:
  - '[ "${TRAVIS_PULL_REQUEST}" = "false" ] && bash update_gh-pages.sh'
