language: ruby

sudo: false

script: bash make.sh
install: gem install asciidoctor --version=1.5.2

notifications:
  email:
    - kill-bill-commits@googlegroups.com

rvm:
  - 2.2.0

after_success:
  - '[ "${TRAVIS_PULL_REQUEST}" = "false" ] && /bin/true'
